HOST=https://api.staging.tada.dev
PRODUCTION=false
ASSET_PREFIX=https://d2nzh1egttqb92.cloudfront.net/rider-nps-v2
# GA_TRACK_ID=
# SENTRY_DSN=
SENTRY_PROJECT=test-frontend-rider-nps
SENTRY_ORG=vcncinc
SENTRY_URL_PREFIX=~/rider-nps-v2